<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.7);
        transition: 1s 1s cubic-bezier(0.25, 0.1, 1, -1.1);
      }
      .box:hover {
        width: 200px;
        background: rebeccapurple;
        /* height: 200px; */
        /* transform: scale(2); */
        /* transform: skewY(-30deg); */
        /* transform: translate(30px, 10px); */
        /* transform: translateY(-30px); */
        /* transform: scale(1.5); */
        /* transform-origin: left top; */
        /* transform: rotate(30deg); */
        /* transform-origin: 100% 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
      accusantium tempora, laboriosam sed eos excepturi molestias odio officiis
      quia suscipit hic ut magnam eligendi beatae unde aliquid ducimus, optio
      eaque dolore accusamus. Quidem quos voluptate voluptates molestiae alias
      dolorum recusandae, facilis labore, laborum deleniti itaque culpa veniam
      tempore harum consequuntur a? Dignissimos incidunt rem ratione expedita
      veniam animi repudiandae, facilis aspernatur nostrum ab deleniti, cumque
      vero dolor odio minima ipsam ea exercitationem suscipit quis perferendis
      dicta. Porro dolores, distinctio reiciendis ipsum dolor dicta laudantium,
      facere minima voluptatem ex quibusdam consectetur nulla fuga, alias
      nesciunt. Quia molestias repellat maiores sint praesentium?
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae
      dolorem cumque, minima quas doloribus nam assumenda repellat ducimus, vel
      dignissimos doloremque vero magni reiciendis inventore earum cum quam
      aliquam amet facilis, dolore ab! Perspiciatis doloremque maiores sed
      obcaecati quo architecto est, tempore esse, aliquam reiciendis incidunt!
      Ea id quisquam nihil laboriosam inventore a impedit? Consectetur illum
      blanditiis eligendi impedit iure ea facere, corrupti adipisci quae
      tempora, provident tenetur tempore, eos mollitia ducimus officiis nam?
      Assumenda delectus excepturi alias harum quam? Laborum non rem,
      repellendus similique sapiente maxime ipsam fugiat ducimus tempore eaque
      dicta temporibus obcaecati. Illo nisi quis fugiat?
    </p>
  </body>
</html>
